<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="height: 100%;">
    <div class="row" style="height: 100%;">
        <div class="col-md-6" style="height: 100%;">
            <div class="embed-responsive embed-responsive-4by3" style="height: 100%;">
                <iframe style="height:100%;" class="embed-responsive-item" src="https://poll.participation.tools/vraag1/results"></iframe>
            </div>
        </div>
        <div class="col-sm-6" style="height: 100%;">
            <div class="embed-responsive embed-responsive-4by3" style="height: 100%;">
                <iframe style="height: 100%;" class="embed-responsive-item" src="https://poll.participation.tools/vraag2/results"></iframe>
            </div>
        </div>
    </div>
    

</body>
</html>