PUSHER_APP_ID=12345

PUSHER_KEY=abc
PUSHER_SECRET=123

PUSHER_CLIENT_PORT=80
PUSHER_CLIENT_PORT_SSL=443
PUSHER_CLIENT_HOST=ws.pusherapp.com

PUSHER_API_HOST=api.pusherapp.com
PUSHER_API_PORT=80

ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
